<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        .box {
            /* width: 200 */
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes box {
            from {
                width: 20px;
                height: 10px;
                background-color: black;
                top: 0px;
                left: 0px;
            }

            to {
                height: 100px;
                width: 200px;
                background-color: yellow;
                border-radius: 50px;
                top: 50vh;
                left: 50vw;
            }
        }

        .box1 {
            /* width: 200 */

            height: 200px;
            width: 200px;

            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction: reverse;
            animation-delay: 5s;
        }

        @keyframes box1 {
            from {
                width: 0px;
                height: 0px;
                background-color: black;
                top: 0px;
                right: 0px;
            }

            to {
                height: 200px;
                width: 200px;
                background-color: orangered;
                border-radius: 50px;
                top: 50vh;
                right: 50vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box1">

        </div>
    </div>
</body>

</html>