<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 10px;
            border: black solid 2px;
            animation-name: box;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 10px;
        }

        .box2 {
            position: absolute;
            top: 160px;
            left: 245px;
            width: 10px;
            height: 100px;
            border: black solid 2px;
            animation-name: box1;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 10px;
            /* transition: rot; */
        }

        @keyframes box {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes box1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>