<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* margin: 10px; */
            padding: 0;
            box-sizing: border-box;
            color: white;
            /* border: 2px solid black; */
        }

        .fm {
            background-color: red;
            width: 40vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b {

            background-color: red;
            width: 15.5vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .h {
            background-color: black;
            width: 60vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sb {
            width: 20vw;
            height: 80vh;
            background-color: green;
            display: flex;
            justify-content: center;
            position: relative;
            margin: 5px;
            /* align-items: center; */
        }

        .p {
            width: 65vw;
            height: 30vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            position: relative;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div style="display: flex; margin: 5px;">
        <div class="fm"> Featured Merchandising </div>
        <div class="h">Header</div>
    </div>
    <div style="display: flex;">
        <div class="sb">
            <div style="position: absolute; top: 20px;">Side Bar</div>
        </div>
        <div style="width: 80vw;">
            <div style="display: flex;">
                <div class="p">
                    <div style="position: absolute; top: 20px;">Products</div>
                </div>
                <div>
                    <div class="b">Feature2</div>
                    <div style="width: 15vw; height: 13vh; margin: 5px;"></div>
                </div>
            </div>
            <div style="display: flex;">
                <div style="display: flex; justify-content: space-between; width: 64vw;">
                    <div class="b">Bonus1</div>
                    <!-- <div style="height: 20vh; width: 20vw;"></div>
                    <div class="height: 20vh; width: 20vw;"></div> -->
                    <div class="b">Bonus3</div>
                </div>
                <div class="b">Feature3</div>
            </div>
            <div style="display: flex;">
                <div style="display: flex;">
                    <div style="height: 15vh; width: 15vw; margin: 5px;"></div>
                    <div style="margin-left: 10px;" class="b">Bonus2</div>
                    <div style="height: 15vh; width: 15vw;"></div>
                    <div style="height: 15vh; width: 15vw; margin: 5px; margin-left: 10px;">
                    </div>
                </div>
                <div style="margin-left: 6.5px;" class="b">Bonus4</div>
            </div>
            <div
                style="width: 79vw; background-color: orange; height: 15vh; display: flex; justify-content: center; align-items: center; margin: 5px;">
                Footer</div>
        </div>
    </div>
</body>

</html>