<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .h {
            width: 99.5%;
            height: 100px;
            font-size: 24px;
            text-align: center;
            border: 2px solid black;
            margin-bottom: 10px;
            padding: 38px 45px 45px 45px;
        }

        .n {
            width: 99.5%;
            height: 50px;
            font-size: 24px;
            text-align: center;
            border: 2px solid black;
            margin-bottom: 10px;
            padding: 10px 10px 45px 10px;
        }

        .a {
            display: inline-block;
            width: 30%;
            height: 300px;
            border: 2px solid black;
            font-size: 24px;
            text-align: center;
            padding: 125px 12%;
            margin-bottom: 10px;
            /* padding: 125px 40px 100px; */
        }

        .s {
            display: inline-block;
            font-size: 24px;
            text-align: center;
            width: 69%;
            height: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
            padding: 125px 125px 100px 100px;
        }

        .f {
            width: 99.5%;
            height: 100px;
            font-size: 24px;
            text-align: center;
            border: 2px solid black;
            padding: 38px 45px 45px 45px;
        }
    </style>
</head>

<body>
    <div class="h">Header</div>
    <div class="n">Nav</div>
    <div class="a">Aside</div>
    <div class="s">Section</div>
    <div class="f">Footer</div>
</body>

</html>