<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 200px 100px 200px; */
            grid-template-columns: 1fr 5fr;
            /* grid-template-columns: repeat(2, 2fr); */
        }

        .box {
            /* width: 200px; */
            /* height: 160px; */
            background-color: black;
            border: tomato solid 2px;

        }

        .outer-container {
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            height: 100vh;
        }

        .inner-container1 {
            display: grid;
            grid-template-rows: 2fr 4fr;
        }

        .inner-container2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div style="background-color: aqua;"></div>
        <div class="container">
            <div class="inner-container1">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="inner-container2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div style="background-color: aqua;"></div>
    </div>
</body>

</html>