<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: white;
            border: red solid 2px;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 6fr 4fr 2fr;
        }

        #header {
            background-color: black;
        }

        #menu {
            background-color: red;
        }

        .row1 {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        #hero {
            background-color: blue;
        }

        .row3 {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }

        #main {
            background-color: black;
        }

        .col3 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        #image {
            background-color: rgb(165, 191, 213);
        }

        #extra {
            background-color: green;
        }

        #banner {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div id="header">HEADER</div>
            <div id="menu">MENU</div>
        </div>
        <div id="hero">HERO</div>
        <div class="row3">
            <div id="main">MAIN</div>
            <div></div>
            <div class="col3">
                <div id="image">IMAGE</div>
                <div id="extra">EXTRA</div>
            </div>
        </div>
        <div id="banner">BANNER</div>
    </div>
</body>

</html>